summary.seqs(fasta=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, processors=8)
classify.seqs(fasta=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, reference=silva.nr_v128.align, taxonomy=silva.nr_v128.tax, cutoff=50, probs=F, processors=16)
remove.lineage(fasta=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.fasta, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.count_table, taxonomy=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.taxonomy, taxon=Archaea-Chloroplast-Mitochondria-Eukaryota-unknown)
summary.seqs(fasta=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, processors=16)
cluster.split(fasta=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, taxonomy=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.pick.taxonomy, method=opti, splitmethod=classify, taxlevel=4, cutoff=0.03, processors=16)
make.shared(list=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, label=0.03)
classify.otu(list=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, taxonomy=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.nr_v128.wang.pick.taxonomy, label=0.03)
get.oturep(list=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.list, fasta=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.fasta, count=PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.count_table, method=abundance, label=0.03)
system(cp ./PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.shared ./PWES.bac.final.shared)
system(cp ./PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.cons.taxonomy ./PWES.bac.final.0.03.taxonomy)
system(cp ./PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.cons.tax.summary ./PWES.bac.final.0.03.tax.summary)
system(cp ./PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.rep.fasta ./PWES.bac.final.0.03.rep.fasta)
system(cp ./PWES.trim.contigs.good.unique.good.filter.good.unique.precluster.pick.pick.opti_mcc.unique_list.0.03.rep.count_table ./PWES.bac.final.count)
